{
  "name": "walking-the-path",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "start": "astro dev",
    "build": "tinacms build && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.5.3",
    "tinacms": "^1.6.0"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.5.42",
    "@types/node": "^20.11.27"
  }
}
